{
  "name": "elearning-platform",
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run next-dev\" \"npm run electron-dev\"",
    "next-dev": "next dev",
    "electron-dev": "electron .",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build",
    "pack": "next build && electron-builder",
    "dist": "next build && electron-builder --publish=never "
  },
  "build": {
    "appId": "com.lumina.elearning",
    "productName": "Lumina Learning",
    "directories": {
      "output": "dist"
    },
    "files": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static"
      },
      {
        "from": "public",
        "to": "standalone/public"
      },
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "standalone/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "date-fns": "^4.1.0",
    "hls.js": "^1.6.16",
    "livekit-client": "^2.18.3",
    "livekit-server-sdk": "^2.15.1",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-pdf": "^10.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/plist": "^3.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^6.0.3"
  }
}
